{
	"name": "xavva",
	"module": "src/index.ts",
	"type": "module",
	"private": true,
	"bin": {
		"xavva": "src/index.ts"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
